<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Integration\" />
    <Folder Include="Units\" />
    <Folder Include="Fake\" />
    <Folder Include="Integration\Repository\" />
    <Folder Include="Integration\Entity\" />
    <Folder Include="Integration\ApplicationService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Books.Infra.CrossCutting.IoC\Books.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>
