# books

./: .gitignore  README.md
src/backend/: Books.sln
src/backend/Books/: BaseFilter.cs
src/backend/Books.Api/: Books.Api.csproj
src/backend/Books.Api/Controllers/: ApiController.cs  BookController.cs  UserController.cs
src/backend/Books.ApplicationService/: Books.ApplicationService.csproj
src/backend/Books.ApplicationService/Application/: BookApplicationService.cs  FavoriteBookService.cs  UserApplicationService.cs
src/backend/Books.ApplicationService/Inferfaces/: IBookApplicationService.cs  IFavoriteBookApplicationService.cs
src/backend/Books.ApplicationService/Model/: BookModel.cs  FavoriteBookModel.cs  UserModel.cs
src/backend/Books.Domain/: Books.Domain.csproj
src/backend/Books.Domain.Shared/: Books.Domain.Shared.csproj
src/backend/Books.Domain.Shared/Enums/: ProfileType.cs
src/backend/Books.Domain.Shared/Models/: Entity.cs
src/backend/Books.Domain.Shared/Nofication/: DomainNotification.cs
src/backend/Books.Domain.Shared/Resources/: DomainError.pt-BR
src/backend/Books.Domain/DTO/: BookDto.cs
src/backend/Books.Domain/Entities/: User.cs
src/backend/Books.Domain/Interfaces/: IUnitOfWork.cs
src/backend/Books.Domain/Interfaces/Repositores/: IRepositoryBase.cs
src/backend/Books.Domain/Interfaces/Services/: IFavoriteBookService.cs  IUserService.cs
src/backend/Books.Domain/Services/: Service.cs
src/backend/Books.Infra.Data/: Books.Infra.Data.csproj
src/backend/Books.Infra.Data/Mappings/: UserMapping.cs
src/backend/Books.Infra.Data/Repositories/: FavoriteBookRepository.cs  RepositoryBase.cs
src/backend/Books.Infra.Data/UoW/: UnitOfWork.cs
src/backend/Books.Test/Builder/: FavoriteBookBuilder.cs
src/backend/Books.Test/Fake/: MediatorFake.cs
src/backend/Books.Test/Units/: FavoriteBookServiceTest.cs  UserServiceTest.cs
src/backend/Books/Books.ApplicationService/: Books.ApplicationService.csproj
src/backend/Books/Books.Domain/: Books.Domain.csproj
src/backend/Books/Books.Domain.Shared/: Books.Domain.Shared.csproj
src/backend/Books/Books.Infra.CrossCutting.IoC/: BootStrapper.cs
src/backend/Books/Books.Infra.Data/: Books.Infra.Data.csproj
src/backend/Books/Books.Test/: Books.Test.csproj
src/books-api/: Books.sln
src/books-api/Books.Api/: Books.Api.csproj  Startup.cs  appsettings.json
src/books-api/Books.Api/Controllers/: AuthenticateController.cs  BookController.cs  FavoriteBookController.cs  UserController.cs
src/books-api/Books.Api/Properties/: launchSettings.json
src/books-api/Books.ApplicationService/: Books.ApplicationService.csproj
src/books-api/Books.ApplicationService/Application/: AuthenticateApplicationService.cs  BookApplicationService.cs  FavoriteBookApplicationService.cs  FavoriteBookService.cs  UserApplicationService.cs
src/books-api/Books.ApplicationService/AutoMapper/: AutoMapperConfig.cs  DomainToModelProfile.cs  ModelToDomainProfile.cs
src/books-api/Books.ApplicationService/Inferfaces/: IAuthenticateApplicationService.cs  IBookApplicationService.cs  IFavoriteBookApplicationService.cs  IUserApplicationService.cs
src/books-api/Books.ApplicationService/Model/: AuthenticateModel.cs  BookModel.cs  FavoriteBookModel.cs  UserModel.cs  UserResultModel.cs
src/books-api/Books.Domain/: Books.Domain.csproj
src/books-api/Books.Domain.Shared/: Books.Domain.Shared.csproj
src/books-api/Books.Domain.Shared/Extensions/: EnumExtension.cs  QueryableExtension.cs  StringExtension.cs
src/books-api/Books.Domain.Shared/Models/: BaseDto.cs  EnumModel.cs  PaginedModel.cs
src/books-api/Books.Domain.Shared/Parameters/: DomainParameters.cs
src/books-api/Books.Domain.Shared/Resources/: DomainError.Designer.cs  DomainError.pt-Br.Designer.cs  DomainError.pt-Br.resx  DomainError.resx  Resource.Designer.cs  Resource.pt-BR  Resource.pt-Br.Designer.cs  Resource.pt-Br.resx
src/books-api/Books.Domain/Authentication/: RequestScope.cs  SigningConfiguration.cs  TokenConfiguration.cs  TokenEncoder.cs
src/books-api/Books.Domain/DTO/: AuthenticateDto.cs  BookDto.cs  BookResultDto.cs  FavoriteBookDto.cs  UserDto.cs
src/books-api/Books.Domain/Entities/: User.cs
src/books-api/Books.Domain/Interfaces/: IRequestScope.cs  ISigningConfiguration.cs  ITokenConfiguration.cs  ITokenEncoder.cs
src/books-api/Books.Domain/Interfaces/Repositores/: IFavoriteBookRepository.cs  IUserRepository.cs
src/books-api/Books.Domain/Interfaces/Services/: IAuthenticateService.cs  IBookService.cs  IFavoriteBookService.cs  IUserService.cs
src/books-api/Books.Domain/Services/: AuthenticateService.cs  BookService.cs  FavoriteBookService.cs  Service.cs  UserService.cs
src/books-api/Books.Domain/Validation/: AuthenticateValidation.cs  FavoriteBookValidation.cs  UserValidation.cs
src/books-api/Books.Infra.CrossCutting.IoC/: Books.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
src/books-api/Books.Infra.Data/: Books.Infra.Data.csproj
src/books-api/Books.Infra.Data/Context/: BookContext.cs
src/books-api/Books.Infra.Data/Mappings/: FavoriteBookMapping.cs
src/books-api/Books.Infra.Middleware/: Books.Infra.Middleware.csproj  ClaimsPrincipalExtenstion.cs  GlobalExceptionHandlingFilter.cs  LocalizationMiddleware.cs  MiddlewareExtensions.cs  RequestScopeMiddleware.cs
src/books-api/Books.Test/: Books.Test.csproj
src/books-api/Books.Test/Builder/: FavoriteBookBuilder.cs  UserBuilder.cs
src/books-api/Books.Test/Integration/: TestIntegrationBase.cs
src/books-api/Books.Test/Integration/ApplicationService/: AuthenticateApplicationServiceTest.cs  BookApplicationServiceTest.cs  FavoriteBookApplicationServiceTest.cs  UserApplicationServiceTest.cs
src/books-api/Books.Test/Integration/Entity/: FavoriteBookTest.cs  UserTest.cs
src/books-api/Books.Test/Integration/Repository/: FavoriteBookRepositoryTest.cs  UserRepositoryTest.cs
src/books-api/Books.Test/Units/: AuthenticateDtoTest.cs  FavoriteBookDtoTest.cs  UserDtoTest.cs
src/books-web/: README.md  package-lock.json  package.json
src/books-web/src/: main.js
src/books-web/src/router/: index.js
(+29 files in other folders)
