<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Books.ApplicationService\Books.ApplicationService.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
    <ProjectReference Include="..\Books.Infra.Data\Books.Infra.Data.csproj" />
  </ItemGroup>
</Project>
