<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
    <Folder Include="Validation\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositores\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Books.Domain.Shared\Books.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
</Project>
