<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Nofication\" />
    <Folder Include="Resources\" />
    <Folder Include="Parameters\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DomainError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainError.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DomainError.pt-Br.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainError.pt-Br.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.pt-Br.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.pt-Br.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resource.pt-BR.Designer.cs">
      <DependentUpon>Resource.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DomainError.Designer.cs">
      <DependentUpon>DomainError.pt-Br</DependentUpon>
    </Compile>
    <Compile Update="Resources\DomainError.Designer.cs">
      <DependentUpon>DomainError.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\DomainError.pt-Br.Designer.cs">
      <DependentUpon>DomainError.pt-Br.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.pt-Br.Designer.cs">
      <DependentUpon>Resource.pt-Br.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DomainError.pt-Br" />
  </ItemGroup>
</Project>
